<html>
   <head>
      <style>
         .animated { 
            background-image: url("https://drive.google.com/uc?export=view&id=11doW9q3HNDePqcjr6JrOcrjttIxHlpyJ"); 
            background-repeat: no-repeat;
           background-position: left top; 
         padding-top:95px;
            margin-bottom:60px;
/*             -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; */
            -webkit-animation-duration: .5s;
           animation-duration: .5s;
           -webkit-animation-fill-mode: both;
           animation-fill-mode: both;
           -webkit-animation-timing-function: linear;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
           -webkit-animation-iteration-count: infinite;
         }
         
         @-webkit-keyframes bounce { 
           0%, 100% {
             -webkit-transform: translateY(0);
           }
           50% {
             -webkit-transform: translateY(-5px);
           }
         } 
         
         @keyframes bounce { 
           0%, 100% {
             transform: translateY(0);
           }
           50% {
             transform: translateY(-5px);
           }
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
      </style>
   </head>

   <body>
      <div id = "animated-example" class = "animated bounce"></div>
   </body>
</html>
