<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
   /*position: relative;*/
  position: relative;
  top: 0px;
  left: 0px;
  /*width: 100%;*/
  /*max-width: 100%;*/

}

.container .background {
  width: 100%;
  height: auto;
  position: relative;
  top: 0px;
  left: 0px;
}

.container .btn{
  position: absolute;
  right: 950px;
  top: 180px;
  max-width: 20%;
  height: auto;
  background: transparent;
}

.container .btn:active {
  background-color: transparent;
  box-shadow: transparent;
  transform: translateY(4px);
}

/*bounching button*/
.animated { 
    /*background-image: url("https://drive.google.com/uc?export=view&id=11doW9q3HNDePqcjr6JrOcrjttIxHlpyJ"); 
    background-repeat: no-repeat;
   background-position: left top; 
 padding-top:95px;
    margin-bottom:60px;*/
/*             -webkit-animation-duration: 1s;
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; */
    -webkit-animation-duration: .5s;
   animation-duration: .5s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-timing-function: linear;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   -webkit-animation-iteration-count: infinite;
 }
 
 @-webkit-keyframes bounce { 
   0%, 100% {
     -webkit-transform: translateY(0);
   }
   50% {
     -webkit-transform: translateY(-5px);
   }
 } 
 
 @keyframes bounce { 
   0%, 100% {
     transform: translateY(0);
   }
   50% {
     transform: translateY(-5px);
   }
 }
 
 .bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
 }

/* For width 400px and larger: */
@media only screen and (max-width: 400px) {
  .container .btn{
    right: 240px;
    top: 50px;    
    max-width:20%;
    height:auto;
  }
}
</style>
</head>
<body>


<div class="container">
  <!-- alt solution circle order multiple iimages: https://css-tricks.com/snippets/sass/placing-items-circle/ -->
  <img id="bg" class="background" src="https://drive.google.com/uc?export=view&id=1kkVd-pR8qnI7r-SxX4tPBY_cJco5s-BL" alt="Snow">
  <img id="btn" onclick="location.href='scene9.html';" class="btn animated bounce" src="https://drive.google.com/uc?export=view&id=1q0ay-h8xydqGubmoP8jopesGxhU5IguK">

 

  

  <!-- <img id="bg2" class="background1" src="https://drive.google.com/uc?export=view&id=1aI1CavuL1Uv8EMBcYNHaIDg8KU0b9FlO" alt="Snow"> -->
  <!-- https://drive.google.com/file/d/1aI1CavuL1Uv8EMBcYNHaIDg8KU0b9FlO/view?usp=sharing -->

</div>


</body>
</html>
