<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
   /*position: relative;*/
  position: relative;
  top: 0px;
  left: 0px;
  /*width: 100%;*/
  /*max-width: 100%;*/

}

.container .background {
  width: 100%;
  height: auto;
  position: relative;
  top: 0px;
  left: 0px;
}

.container .btn{
  position: absolute;
  right: 100px;
  bottom: 40px;
  max-width: auto;
  height: auto;
  background: transparent;
}

.container .btn:active {
  background-color: transparent;
  box-shadow: transparent;
  transform: translateY(4px);
}

/* For width 400px and larger: */
@media only screen and (max-width: 400px) {
  .container .btn{
	  right: 30px;
	  bottom: 50px;
  }
}
</style>
</head>
<body>


<div class="container">
  <img id="bg" class="background" src="https://drive.google.com/uc?export=view&id=1lOkltGo_XQ6caGWrfvS2Ftz1vYMuUlM1" alt="Snow">
  <img id="btn" onclick="location.href='scene11.html';" class="btn" src="https://drive.google.com/uc?export=view&id=11doW9q3HNDePqcjr6JrOcrjttIxHlpyJ">

 

  

  <!-- <img id="bg2" class="background1" src="https://drive.google.com/uc?export=view&id=1aI1CavuL1Uv8EMBcYNHaIDg8KU0b9FlO" alt="Snow"> -->
  <!-- https://drive.google.com/file/d/1aI1CavuL1Uv8EMBcYNHaIDg8KU0b9FlO/view?usp=sharing -->

</div>


</body>
</html>
